{
	"name": "node-js-getting-started",
	"version": "0.3.0",
	"description": "A sample Node.js app using Express 4",
	"engines": {
		"node": "10.x"
	},
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"test": "node test.js"
	},
	"dependencies": {
		"bcrypt": "^3.0.6",
		"body-parser": "^1.19.0",
		"connect-ensure-login": "^0.1.1",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"moment": "^2.24.0",
		"mysql": "^2.17.1",
		"mysqli": "^3.0.11",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"pug": "^2.0.4",
		"sequence": "^3.0.0",
		"util.promisify": "^1.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.2",
		"request": "^2.81.0",
		"tape": "^4.7.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/heroku/node-js-getting-started"
	},
	"keywords": [
		"node",
		"heroku",
		"express"
	],
	"license": "MIT"
}
