@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap");
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: #f0f0f0;
	font-family: "Montserrat", sans-serif;
}
.table,
.table td,
.table tr {
	border-collapse: collapse;
	border: 1px solid #ccc;
	padding: 10px;
}
.table {
	background-color: #fff;
}
nav {
	background-color: #fff;
	border: 1px solid #ccc;
	margin-bottom: 1rem;
}
nav ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}

nav ul li a {
	display: inline-block;
	text-decoration: none;
	color: #444;
	height: 100%;
	display: flex;
	align-items: center;
	padding: 1rem;
}
nav ul li a:hover {
	background-color: #f0f0f0;
}
.page-wrapper {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

.login-panel,
.register-panel {
	padding: 20px 20px 50px 20px;
	border: 1px solid #ccc;
	background-color: #fff;
}
.login-panel {
	float: left;
}
.register-panel {
	float: right;
}

.create-panel,
.join-panel {
	padding: 20px 20px 50px 20px;
	border: 1px solid #ccc;
	background-color: #fff;
}
.create-panel {
	float: left;
}
.join-panel {
	float: right;
}
.image,
.join-us-img {
	display: block;
	margin: 0 auto;
}
.meetingdashboard-panel {
	padding: 20px 20px 50px 20px;
	border: 1px solid #ccc;
	background-color: #fff;
}
.meetingdashboard-panel {
	float: left;
}
.image,
.join-us-img {
	display: block;
	margin: 0 auto;
}
.image {
	margin-bottom: 20px;
}
.join-us-img {
	width: 90%;
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
select {
	padding: 8px 5px;
	margin: 0 0 5px 5px;
	min-width: 270px;
	font-size: 1.05em;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
}
input[type="submit"] {
	/* float: right; */
	padding: 7px 20px;
	font-size: 1.06em;
	background-color: #0796cf;
	color: #fff;
	border: 1px solid #0285b9;
	cursor: pointer;
	margin-top: 4px;
	margin-right: 30px;
	text-decoration: none;
}
.back {
	/* float: right; */
	padding: 7px 20px;
	font-size: 1.06em;
	background-color: #0796cf;
	color: #fff;
	border: 1px solid #0285b9;
	cursor: pointer;
	margin-top: 4px;
	margin-right: 30px;
	text-decoration: none;
}
input[type="text"]:focus,
input[type="password"]:focus {
	background-color: #fff;
}
input[type="submit"]:hover {
	background-color: #0fa3dd;
	border-color: 1px solid #098ec2;
}
.error {
	background-color: rgb(248, 203, 203);
	border: 1px solid rgb(245, 87, 87);
	color: rgb(245, 49, 49);
	padding: 10px 15px;
}

.dashboard {
	padding: 20px;
	border: 1px solid #ccc;
	background-color: #fff;
}

.user-post-area {
	padding: 20px 0;
}
form {
	overflow: hidden;
	margin-bottom: 10px;
}
textarea {
	box-sizing: border-box;
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	font-size: 18px;
	padding: 10px;
	resize: vertical;
}

.post {
	padding: 20px;
	border: 1px solid #bbb;
	color: #888;
	margin-bottom: 5px;
}
p {
	padding: 10px;
}
.greeting {
	color: #222;
	background-color: rgb(245, 255, 245);
	border: 1px solid rgb(210, 231, 210);
	padding: 1em;
}
.greeting span {
	color: rgb(112, 172, 16);
}
.button-style {
	border-radius: 5px;
	background: #0f75c8;
	padding: 10px 20px;
	font-size: 20px;
	color: white;
	text-decoration: none;
}
.set-margin {
	margin-top: 10%;
	text-align: center;
}
.set-margin2 {
	margin-top: 5%;
	text-align: center;
}
.h2-style {
	margin: 15px 0;
}

.back-color {
	background: rgb(255, 249, 249) !important;
	padding-bottom: 20px;
}
.set-style {
	margin-bottom: 10px !important;
	color: green;
}
.set-padding {
	margin-top: 40px;
}
.table-style,
.td-style,
.th-style {
	border: 1px solid #ddd;
	text-align: left;
}

.table-style {
	border-collapse: collapse;
	width: 100%;
}

.th-style,
.td-style {
	padding: 15px;
}
.td-style {
	text-align: center;
}

.allocated {
	height: auto;
	width: 515px;
	overflow-y: auto;
	float: right;
}
.tablecl {
	border-collapse: collapse;
	width: 100%;
}

.thcl,
.tdcl {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.trcl:hover {
	background-color: #f5f5f5;
}

#mess {
	color: red;
	display: none;
	float: right;
	margin-right: 10%;
}

.accept-btn {
	padding: 7px 20px;
	font-size: 1.06em;
	background-color: #0796cf;
	color: #fff;
	border: 1px solid #0285b9;
	cursor: pointer;
	margin-top: 4px;
	text-decoration: none;
}
.logo-text {
	font-size: 2rem;
}
